######################################################################
# Automatically generated by qmake (3.1) Wed Feb 12 14:48:34 2020
######################################################################

TEMPLATE = app
CONFIG += c++17
CONFIG -= app_bundle
CONFIG -= qt

OBJECTS_DIR= obj/

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/board.hpp src/bonus.hpp src/spot.hpp \
    src/direction.hpp \
    src/gaddag.hpp \
    src/letterbag.hpp \
    src/node.hpp \
    src/playerbag.hpp \
    src/prodcons.hpp \
    src/scrabbleconfig.hpp \
    src/solver.hpp \
    src/spotpos.hpp \
    src/stroke.hpp \
    src/suzettecheck.hpp \
    src/utils.hpp \
    src/httplib.hpp \
    src/json.hpp
SOURCES += src/board.cpp src/bonus.cpp src/spot.cpp src/test_board.cpp \
    src/direction.cpp \
    src/gaddag.cpp \
    src/letterbag.cpp \
    src/node.cpp \
    src/playerbag.cpp \
    src/scrabbleconfig.cpp \
    src/solver.cpp \
    src/spotpos.cpp \
    src/stroke.cpp \
    src/suzettecheck.cpp \
    src/utils.cpp
