######################################################################
# Automatically generated by qmake (3.1) Mon May 11 22:17:42 2020
######################################################################

TEMPLATE = app
CONFIG += c++17
CONFIG -= app_bundle
CONFIG -= qt
MAKEFILE = MakefileQt

OBJECTS_DIR= obj/

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/board.hpp \
           src/bonus.hpp \
           src/direction.hpp \
           src/gaddag.hpp \
           src/httplib.hpp \
           src/json.hpp \
           src/letterbag.hpp \
           src/move.hpp \
           src/node.hpp \
           src/playerbag.hpp \
           src/scrabbleconfig.hpp \
           src/solver.hpp \
           src/spot.hpp \
           src/spotpos.hpp \
           src/suzettecheck.hpp \
           src/utils.hpp
SOURCES += src/board.cpp \
           src/bonus.cpp \
           src/direction.cpp \
           src/gaddag.cpp \
           src/letterbag.cpp \
           src/move.cpp \
           src/node.cpp \
           src/playerbag.cpp \
           src/scrabbleconfig.cpp \
           src/solver.cpp \
           src/spot.cpp \
           src/spotpos.cpp \
           src/suzettecheck.cpp \
           src/test_board.cpp \
           src/utils.cpp
